<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="http://first-site.robbertluit.be/style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vast+Shadow">
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li>
            <a class="active" href="./contact.html">Contact</a>
          </li>
          <li>
            <a href="./gallery.html">Gallery</a>
          </li>
          <li>
            <a href="./products.html">Products</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="./index.html">Eddy's Toys</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="content">

      <div class="first">
        <form action="" method="post">
          <h2>Contact</h2>
          <label>Name :</label>
          <input name="name" placeholder="Your Name" type="text">
          <label>Email :</label>
          <input name="email" placeholder="Your Email" type="text">
          <label>Message :</label>
          <textarea name="message"></textarea>
          <input name="submit" type="submit" value="Send">
        </form>
        <a href="http://www.facebook.com">
          <img src="pictures/facebook-logo.jpg">
        </a>
        <a href="http://www.google.com">
          <img src="pictures/Google-Plus-long.jpg">
        </a>
        <a href="http://www.twitter.com">
          <img src="pictures/twitter-logo.png">
        </a>
      </div>

      <footer>
        <p> @ Robbert KDG creations 2014-2015</p>
      </footer>

    </div>
  </div>
</body>

</html>